# Copyright 2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

name: Rebuild LLVM 11.1

on:
  push:
    branches:
      - main
      - '**rebuild_llvm**'
    paths:
      - "llvm_patches/*11_1*"
      - "alloy.py"
      - ".github/workflows/rebuild-llvm11.yml"
  workflow_dispatch:

jobs:
  llvm11:
    uses: ./.github/workflows/reusable.rebuild.yml
    with:
      version: '11.1'
      full_version: '11.1.0'
      ubuntu: '18.04'
      vs_generator: 'Visual Studio 16 2019'
      vs_version_str: 'vs2019'
